{
  "name": "glitch-lens",
  "version": "0.5.0",
  "description": "Experimental glitch-token fingerprint scanner: identify which vendor family actually serves an LLM endpoint or this Codex session.",
  "author": {
    "name": "Animnia",
    "url": "https://github.com/Animnia"
  },
  "homepage": "https://github.com/Animnia/glitch-lens",
  "repository": "https://github.com/Animnia/glitch-lens",
  "license": "MIT",
  "keywords": [
    "glitch-token",
    "llm",
    "fingerprint",
    "model-verification"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Glitch Lens",
    "shortDescription": "Identify the vendor family behind an LLM endpoint or this Codex session",
    "longDescription": "Probe any OpenAI/Anthropic-compatible endpoint — or the model serving this Codex session itself — with glitch-token fingerprints covering GPT, Gemini, GLM, Qwen, kimi, Deepseek, Minimax, and Seed. Fingerprints identify known vendor-family behavior only; they cannot verify a specific model version or prove provider honesty.",
    "developerName": "Animnia",
    "category": "Developer Tools",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/Animnia/glitch-lens"
  }
}
